m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/User/OneDrive/STUDY/FALL 2020/ECE 552/HW3/hw3_1
vaccelerator
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1619125929
!i10b 1
!s100 iV4O^ZNR:]D8>Y2V:nRYi3
Ij[@4?X>bbCBh40<6_CcY`3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 accelerator_sv_unit
S1
Z2 dD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator
w1619125429
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/accelerator.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/accelerator.sv
L0 7
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1619125929.000000
!s107 memmap.sv|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/accelerator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/accelerator.sv|
!s101 -O0
!i113 1
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vds2by2unit
R0
Z5 !s110 1619545225
!i10b 1
!s100 c0bgWE6MCRB>;@R[nU;[z0
I>bK[3=Q>E^>]HL<B36_:[3
R1
!s105 ds2by2unit_sv_unit
S1
R2
w1619085419
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/ds2by2unit.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/ds2by2unit.sv
L0 2
R3
r1
!s85 0
31
Z6 !s108 1619545225.000000
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/ds2by2unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/ds2by2unit.sv|
!s101 -O0
!i113 1
R4
vmaxpool
R0
R5
!i10b 1
!s100 RGNYHe8FcGgRU;d]bJee]0
IZ^92lNB8N^K5Qko6;:Nfi2
R1
!s105 maxpool_sv_unit
S1
R2
w1619544484
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool.sv|
!s101 -O0
!i113 1
R4
vmaxpool_32bit
R0
R5
!i10b 1
!s100 <48YZ8bS=WdGe_nQ`1bJB1
I5A1VZC:m6T[emIa[0kMg91
R1
!s105 maxpool_32bit_sv_unit
S1
R2
w1619545189
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_32bit.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_32bit.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_32bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_32bit.sv|
!s101 -O0
!i113 1
R4
vmaxpool_tb
R0
!s110 1619545226
!i10b 1
!s100 BJCVD6RCLSEChKINGOL2O3
IC5WcMZ?56LzDE]EJIN5EI2
R1
!s105 maxpool_tb_sv_unit
S1
R2
w1619544914
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_tb.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1619545226.000000
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/maxpool_tb.sv|
!s101 -O0
!i113 1
R4
vmemA
R0
R5
!i10b 1
!s100 [0]I?WgJ@iXDBAEoZkGjJ1
IGPf:[^of:cSK3VG2=h:ZZ1
R1
!s105 memA_sv_unit
S1
R2
Z7 w1613139575
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memA.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memA.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memA.sv|
!s101 -O0
!i113 1
R4
nmem@a
vmemB
R0
R5
!i10b 1
!s100 X^`PdmA5KYTUoRPbh3M_Z2
IA=:mWTYZ^jIf:jAAXBO^C1
R1
!s105 memB_sv_unit
S1
R2
R7
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memB.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memB.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/memB.sv|
!s101 -O0
!i113 1
R4
nmem@b
vsystolic_array
R0
R5
!i10b 1
!s100 V`>nz4N_58a2iejQ;]fnk0
Ig4>lB4MnKd8n2[J>?Gz<<1
R1
!s105 systolic_array_sv_unit
S1
R2
w1619544196
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/systolic_array.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/systolic_array.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/systolic_array.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/systolic_array.sv|
!s101 -O0
!i113 1
R4
vtpumac
R0
R5
!i10b 1
!s100 C2@664N5eLkb>16b6lFBG1
IJ`6f@3O:@OSU]S9BZ_LB40
R1
!s105 tpumac_sv_unit
S1
R2
R7
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpumac.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpumac.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpumac.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpumac.sv|
!s101 -O0
!i113 1
R4
vtpuv1
R0
R5
!i10b 1
!s100 9MM2a^4zoS10MlTf69PhW3
I03;Z:?=8Rm7zP<CYefCkz0
R1
!s105 tpuv1_sv_unit
S1
R2
R7
8D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpuv1.sv
FD:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpuv1.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpuv1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/User/OneDrive/STUDY/SPRING 2021/ECE 554/Accelerator/tpuv1.sv|
!s101 -O0
!i113 1
R4
