set_global_assignment -name SEARCH_PATH "../../hw"
set_global_assignment -name MISC_FILE "../../hw/afu.json"
source ../../../../../../usr/local/intel-fpga-bbb/BBB_cci_mpf/hw/par/qsf_cci_mpf_PAR_files.qsf
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/dma_memory_map.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/memory_controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/memory_map.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/sram.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/fifo.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cci_dma.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/afu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/csr_mgr.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/hal.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/ccip_std_afu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/dma_fsm.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/alu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/Branch_calc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/Control.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/cpu_mem.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/cpu_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/decode.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/DMA_FSM.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/dual_port_rom.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/execute.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/fetch.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/Forwarding_Unit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/imm_extender.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/Register_File.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/cpu/write_back.sv"
source ../../hw/afu.qsf
